<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-toboolist</title>
    <link rel="stylesheet" href="./css/style.css">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>


<body>

    <!-- Intestazione Pagina-->
    <header class="top-header">
        <img src="./img/Toboolist-logo.jpg" alt="" width="150px" />

    </header>
    <!-- Contenuto Lista-->
    <div class="content">

        <!--list first block-->
        <li class="list title"><span>&#x25BC;</span> Task</li>
        <li class="list items"><span class="icon check">&#10003;</span>Quarterly Newsletter<span
                class="list fake-button" style="background-color:#99cbff;">Editorial</span></li>
        <!--list second block-->
        <li class="list title"><span>&#x25BC;</span>Today</li>
        <li class="list items"><span class="icon check">&#10003;</span>Recruiting blog post<span
                class="list fake-button" style="background-color:#99cbff;">Editorial</span></li>
        <li class="list items"><span class="icon check">&#10003;</span>Mobile launch<span class="list fake-button"
                style="background-color:blueviolet;">Q1 Goals</span></li>
        <li class="list items"><span class="icon exmark">&#x2715;</span> Interview John H.<span class="list fake-button"
                style="background-color:green;">Recruiting</span></li>
        <li class="list items"><span class="icon check">&#10003;</span>Summit update to mobile storefronts<span
                class="list fake-button" style="background-color: orange;">Mobile</span></li>
        <!--list third block-->
        <li class="list title"><span>&#x25BC;</span>Upcoming</li>
        <li class="list items"><span class="icon exmark">&#x2715;</span>Schedule meeting with Alex</li>
        <li class="list items"><span class="icon check">&#10003;</span>Homepage refresh<span class="list fake-button"
                style="background-color: palevioletred;">Website</span></li>
        <li class="list items"><span class="icon check">&#10003;</span>Onboard new Sales team members<span
                class="list fake-button" style="background-color: black;">Sales</span></li>
        <li class="list items"><span class="icon check">&#10003;</span>Review editorial calendar<span
                class="list fake-button" style="background-color: #99cbff;">Editorial</span></li>


    </div>


    <footer>
        <p>Designed by <a href="https://github.com/nmorrone">NMorrone</a></p>
    </footer>

</body>

</html>